{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "noEmit": true,
    "esModuleInterop": true,
    "types": ["node", "jest"]
  },
  "include": ["../src/**/*.ts", "./**/*.ts", "../test/**/*.ts"]
}